.info-row {
	display: grid;
	gap: 0.5rem 1.5rem;
	grid-template-columns: 1fr auto;
	align-items: center;

	.label {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 1.3rem;
	}

	img {
		max-height: 1.5lh;
	}

	.value {
		min-width: 4rem;
		margin: 0;
		padding: 0.5rem 1rem;
		text-align: center;
		background-color: var(--surface-lighter);
		font-size: 1.125rem;
		border-radius: 10rem;
	}
}
